input { 
    beats {
        port => 5044
        host => "logstash"
    }
}
filter {
    mutate {
            rename => { "message" => "rawMessage" }
    }
    grok {
        patterns_dir => ["/usr/share/logstash/pipeline/patterns"]
        match => {
            "rawMessage" => "%{TIMESTAMP_ISO8601:tstamp}%{SPACE}%{LOGLEVEL:level}%{SPACE}\[%{JAVAFILE:service}%{SPACE}\]%{SPACE}%{JAVACLASSNAME:class}%{SPACE}%{JAVAMETHOD:method}%{SPACE}%{JAVAMETHOD:line}%{SPACE}-%{SPACE}%{JAVALOGMESSAGE:message}"
        }
        add_tag => ["%{service}", "claim-api"]
    }
    date {
        match => ["tstamp", "ISO8601"]
    }
    mutate {
        remove_field => [ "tstamp"]
    }
}
output {
    elasticsearch { 
        hosts => ["elasticsearch:9200"]
        user => "logstash"
        password => "logstash"
        document_type => "log"
        ssl => true
        ssl_certificate_verification => false
    }
}